<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Athina Lange</title>

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/logo.ico" type="image/x-icon">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>

  <!--
    - #MAIN
  -->

  <main>

    <!--
      - #SIDEBAR
    -->

    <aside class="sidebar" data-sidebar>

      <div class="sidebar-info">

        <figure class="avatar-box">
          <img src="./assets/images_new/LANGE_Athina.jpg" alt="Athina Lange" width="80">
        </figure>

        <div class="info-content">
          <h1 class="name" title="Athina Lange">Athina Lange</h1>

          <p class="title">Coastal Oceanographer</p>
        </div>

        <button class="info_more-btn" data-sidebar-btn>
          <span>Show Contacts</span>

          <ion-icon name="chevron-down"></ion-icon>
        </button>

      </div>

      <div class="sidebar-info_more">

        <div class="separator"></div>

        <ul class="contacts-list">

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Email</p>

              <a href="mailto:drathinalange@gmail.com" class="contact-link">drathinalange@gmail.com</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="phone-portrait-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Phone</p>

              <a href="tel:+18583568859" class="contact-link">+1 (858) 356-8859</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Location</p>

              <address>San Diego, California, USA</address>
            </div>

          </li>

        </ul>

        <div class="separator"></div>

        <ul class="social-list">

          <li class="social-item">
            <a href="https://github.com/AthinaLange" class="social-link">
              <ion-icon name="logo-github"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="https://www.linkedin.com/in/athina-lange-7394a6aa/" class="social-link">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="https://www.instagram.com/athinaweavings/" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

        </ul>

      </div>

    </aside>





    <!--
      - #main-content
    -->

    <div class="main-content">

      <!--
        - #NAVBAR
      -->

      <nav class="navbar">

        <ul class="navbar-list">

          <li class="navbar-item">
            <a href="index.html" class="navbar-link">About</a>
          </li>

          <li class="navbar-item">
            <a href="#" class="navbar-link active">Resume</a>
          </li>

          <li class="navbar-item">
            <a href="research.html" class="navbar-link">Research</a>
          </li>

          <li class="navbar-item">
            <a href="publications.html" class="navbar-link">Publications</a>
          </li>

          <li class="navbar-item">
            <a href="art_portfolio.html" class="navbar-link">Art Portfolio</a>
          </li>

        </ul>

      </nav>


      <!--
        - #RESUME
      -->

      <article class="resume active" data-page="resume">

        <header>
          <h2 class="h2 article-title">Resume</h2>
        </header>

         <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Experience</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Postdoctoral Scholar</h4>
              <span> Scripps Institution of Oceanography</span>
              <span> San Diego, CA, USA </span>
              <p class="timeline-date"> July 2023 - Present </p>

              <p class="timeline-text">
                Developed an automated UAV rectification tool leveraging airborne LiDAR surveys and feature detection algorithms, reducing human oversight and enhancing efficiency in coastal monitoring projects.
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Graduate Researcher</h4>
              <span> Scripps Institution of Oceanography</span>
              <span> San Diego, CA, USA </span>
              <p class="timeline-date"> June 2019 - June 2023 </p>

              <p class="timeline-text">
                Employed a multidisciplinary approach to improve wave runup forecasting involving theory, in-situ and remote observations, numerical modeling, computer vision, and deep learning.
              </p>

            </li>


          </ol>

        </section>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Education</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Doctor of Philosophy (Ph.D.), Oceanography</h4>
              <span> Scripps Institution of Oceanography</span>
              <span> University of California, San Diego</span>
              <span> San Diego, CA, USA </span>
              <p class="timeline-date">2018 - 2023</p>

              <p class="timeline-text">
                Thesis: Improved wave runup forecasts using remote observations and numerical models
              </p>

            </li>


            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Bachelor of Science (B.Sc.), Theoretical Physics</h4>
              <span> University College Dublin</span>
              <span> Dublin, Ireland </span>
              <p class="timeline-date">2014 - 2018</p>

            </li>

          
          </ol>

        </section>


        <section class="service">

          <h3 class="h3 service-title">My skills</h3>

          <ul class="service-list">

            <li class="service-item">
              <div class="service-content-box">
                <h4 class="h4 service-item-title">Oceanography</h4>
                <p class="service-item-text">
                  
                </p>
              </div>
            </li>

            <li class="service-item">
              <div class="service-content-box">
                <h4 class="h4 service-item-title">Project Management</h4>
                <p class="service-item-text">
                  Orchestrated a comprehensive four-month-long field campaign, overseeing the deployment and operation of more than 17 specialized instruments and managing a team of 15 personnel to ensure the successful execution of data collection and research objectives.
                </p>
              </div>
            </li>
            <li class="service-item">
              <div class="service-content-box">
                <h4 class="h4 service-item-title">Numerical Modelling</h4>
                <p class="service-item-text">
                   SWASH
                </p>
              </div>
            </li>
            <li class="service-item">
              <div class="service-content-box">
                <h4 class="h4 service-item-title">Computer Vision</h4>
                <p class="service-item-text">
                   
                </p>
              </div>
            </li>
            <li class="service-item">
              <div class="service-content-box">
                <h4 class="h4 service-item-title">Machine Learning</h4>
                <p class="service-item-text">
                   
                </p>
              </div>
            </li>
            <li class="service-item">
              <div class="service-content-box">
                <h4 class="h4 service-item-title">Wave Forecasting</h4>
                <p class="service-item-text">
                   
                </p>
              </div>
            </li>
            <li class="service-item">
              <div class="service-content-box">
                <h4 class="h4 service-item-title">Scientific Coding</h4>
                <p class="service-item-text">
                   MATLAB, Python
                </p>
              </div>
            </li>
          </ul>
        </section>
        
        <section class="skill">

          <h3 class="h3 skills-title">My skills</h3>

          <ul class="skills-list content-card">

            <li class="skills-item">
              <div class="title-wrapper">
                <h5 class="h5">Oceanography</h5>
              </div>
            </li>

          <li class="skills-item">
              <div class="title-wrapper">
                <h5 class="h5">Project Management</h5>
              </div>
            </li>

            <li class="skills-item">
              <div class="title-wrapper">
                <h5 class="h5">Numerical Modelling</h5>
              </div>
            </li>

            <li class="skills-item">
              <div class="title-wrapper">
                <h5 class="h5">Computer Vision</h5>
              </div>
            </li>

            <li class="skills-item">
              <div class="title-wrapper">
                <h5 class="h5">Machine Learning</h5>
              </div>
            </li>
            
            <li class="skills-item">
              <div class="title-wrapper">
                <h5 class="h5">Wave Forecasting</h5>
              </div>
            </li>

          </ul>

        </section>

        
         <section class="skill">

          <h3 class="h3 skills-title">Certifications</h3>

           <ul class="service-list">
            <li class="service-item">
              <div class="service-content-box">
                <h4 class="h4 service-item-title">FAA Part 107, UAV Pilot</h4>
              </div>
            </li>
          </ul>
           
         </section>

      </article>


      
        </div>

    </main>






    <!--
      - custom js link
    -->
    <script src="./assets/js/script.js"></script>

    <!--
      - ionicon link
    -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>
